*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url("../images/ursa-major-ursa-minor-constellations.jpg");
  width: 100%;
}

.navbar {
  background-color: #000;
}

.ftco-navbar-light .navbar-brand {
  color: #fff;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.module.local_nav_bar {
  padding-top: 20px;
  background-color: #000;
}

.local-nav-logo {
  font-family: "Star Wars", sans-serif;
  width: 60vh;
  text-align: center;
  margin: auto;
  font-size: 3rem;
  color: white;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
  font-size: 16px;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  font-weight: 400;
  opacity: 1 !important;
}

.nav-item::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #fff;
  box-shadow: 0px 0px 4px 1px #fade4b;
  transition: all 0.25s;
}

.nav-item:hover::after {
  box-sizing: border-box;
  width: 100%;
}

.ftco_navbar .navbar-nav .active > .nav-link,
.ftco_navbar .navbar-nav .nav-link.active,
.ftco_navbar .navbar-nav .nav-link.show,
.ftco_navbar .navbar-nav .show > .nav-link,
.ftco_navbar .navbar-nav .nav-link:focus,
.ftco_navbar .navbar-nav .nav-link:hover {
  color: #fff;
}

.nav-link {
  padding: 25px 5px;
  transition: 0.2s;
}

.navbar-nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: auto;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.social-links {
  width: 200px;
  height: 50px;
}

.social-media {
  width: 10rem;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next,
.card-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover,
.card-prev:hover,
.card-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-prev,
.card-next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: 130px;
  color: #fff !important;
}

.card-prev {
  left: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-title {
  font-family: "DINNext";
  color: #fff;
  margin-bottom: 0;
}

.about-title h2 {
  font-size: 2rem;
  margin-left: 20px;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.skillsSection {
  background-color: #000;
}
.horizontal-line {
  width: 100%;
  height: 5px;
  border-top: 2px solid #fff;
  opacity: 0.6;
}

.profile-img {
  display: flex;
  justify-content: center;
}

.profile-img img {
  margin-top: 50px;
  width: 20%;
  border-radius: 50%;
}

.img-text {
  font-family: "DINNext";
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #d7d7d7 0%, #616161 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-text h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.icon {
  display: flex;
  justify-content: center;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #d7d7d7 0%, #616161 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 150px;
  padding-right: 150px;
}

.about-text h2 {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
}

.container-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills p {
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 6px;
  margin-bottom: 5px;
  color: #fff;
  font-size: 16px;
}

.progress-bar {
  background: #959595 !important;
  width: 400px;
  height: 10px;
  border-radius: 5px;
  overflow: visible !important;
}

.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
}

.progress-bar div span {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #222;
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.html {
  background: #e91e63;
  animation: html 1s linear forwards;
}

.css {
  background: #cddc39;
  animation: css 1s linear forwards;
}
.javascript {
  background: #00bcd4;
  animation: javascript 1s linear forwards;
}
.react {
  background: #ffeb3b;
  animation: react 1s linear forwards;
}
.node {
  background: #e91e63;
  animation: node 1s linear forwards;
}
.ruby {
  background: #cddc39;
  animation: ruby 1s linear forwards;
}
.python {
  background: #00bcd4;
  animation: python 1s linear forwards;
}
.figma {
  background: #ffeb3b;
  animation: figma 1s linear forwards;
}

.html span {
  border: 1px solid #e91e63;
}

.css span {
  border: 1px solid #cddc39;
}
.javascript span {
  border: 1px solid #00bcd4;
}
.react span {
  border: 1px solid #ffeb3b;
}
.node span {
  border: 1px solid #e91e63;
}
.ruby span {
  border: 1px solid #cddc39;
}
.python span {
  border: 1px solid #00bcd4;
}
.figma span {
  border: 1px solid #ffeb3b;
}

@keyframes html {
  100% {
    width: 86%;
  }
}

@keyframes css {
  100% {
    width: 86%;
  }
}
@keyframes javascript {
  100% {
    width: 76%;
  }
}
@keyframes react {
  100% {
    width: 58%;
  }
}
@keyframes node {
  100% {
    width: 42%;
  }
}
@keyframes ruby {
  100% {
    width: 40%;
  }
}
@keyframes python {
  100% {
    width: 30%;
  }
}
@keyframes figma {
  100% {
    width: 40%;
  }
}

.project-title {
}
.wrapper {
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: 0px;
}
.wrapper i:last-child {
  right: 0px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #1d1e1f;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.card .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  padding: 20px;
  left: 0;
  bottom: 0;
  position: absolute;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

.arrowBtn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  padding-right: 40px;
}

.contact-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  gap: 50px;
  background-color: #000;
  padding: 50px;
}

.contact-text h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 15px;
}

.contact-info {
  display: grid;
  align-items: start;
  grid-gap: 20px;
  gap: 20px;
}

.contact-email {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 1.5;
}

.contact-info div {
  margin-left: 10px;
}
.contact-email h3 {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.contact-email {
  background: linear-gradient(to right, #d7d7d7 0%, #616161 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form {
  display: grid;
  grid-gap: 25px;
  gap: 25px;
}

.name-input {
  outline-color: #e91e63;
  background-color: #262626;
  width: 100%;
  font-size: 1rem;
  padding: 15px;
  border: none;
  border-radius: 6px;
  box-sizing: border-box;
  resize: none;
  transition: 0.2s;
}

.contact-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: currentColor;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #e91e63;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s;
  color: #fff;
  width: 150px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
  @media only screen and (max-width: 500px) {
    .prev,
    .next,
    .text {
      font-size: 14px;
    }
  }
}
